<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="klinkstatus_shell.rc"/>
  <group name="kdewebdev">
    
    <entry name="MaxCountComboUrl" type="Int">
      <label>Maximum number of entries in the combo url.</label>
      <default>50</default>
    </entry>
    
    <entry name="MaxConnectionsNumber" type="Int">
      <label>Maximum number of simultaneous connections.</label>
      <default>5</default>
    </entry>
    
    <entry name="TimeOut" type="Int">
      <label>Timeout on getting an URL.</label>
      <default>35</default>
    </entry>
    
    <entry name="ComboUrlHistory" type="StringList">
      <label>History of combo url.</label>
    </entry>
    
    <entry name="RecursiveCheck" type="Bool">
      <label>Whether to do a recursive check.</label>
      <default>true</default>
    </entry>

    <entry name="Depth" type="Int">
      <label>Maximum depth to check.</label>
      <default>1</default>
    </entry>
      
    <entry name="CheckParentFolders" type="Bool">
      <label>Whether to check parent folders.</label>
      <default>true</default>
    </entry>
  
    <entry name="CheckExternalLinks" type="Bool">
      <label>Whether to check external links.</label>
      <default>true</default>
    </entry>
    
    <entry name="RememberCheckSettings" type="Bool">
      <label>Whether to remeber the check settings like depth, and so on, on exit.</label>
      <default>false</default>
    </entry>
   
    <entry name="UseQuantaUrlPreviewPrefix" type="Bool">
      <label>Whether preview prefix in Quanta project is used to set the URL to check.</label>
      <default>true</default>
    </entry>
  
  </group>
</kcfg>

