<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile name="klinkstatus_shell.rc" />
    
    <group name="pim" >
        
        <entry key="UseSystemIdentity" type="Bool" >
            <label>Whether to use the system real name and e-mail</label>
            <default>false</default>
        </entry>
        
        <entry key="UserName" type="String" >
            <label>The name associated to the user</label>
            <default>KLinkStatus Agent</default>
        </entry>
        
        <entry key="UserEmail" type="String" >
            <label>The email associated to the user</label>
            <default>klinkstatus@kdewebdev.org</default>
        </entry>

    </group>
    
    <group name="klinkstatus" >
        
        <entry key="MaxCountComboUrl" type="Int" >
            <label>Maximum number of entries in the combo url.</label>
            <default>50</default>
        </entry>
        
        <entry key="MaxConnectionsNumber" type="Int" >
            <label>Maximum number of simultaneous connections.</label>
            <default>5</default>
        </entry>
        
        <entry key="TimeOut" type="Int" >
            <label>Timeout on getting an URL.</label>
            <default>35</default>
        </entry>
        
        <entry key="ComboUrlHistory" type="StringList" >
            <label>History of combo url.</label>
        </entry>
        
        <entry key="Depth" type="Int" >
            <label>Maximum depth to check.</label>
            <default>0</default>
        </entry>
        
        <entry key="CheckParentFolders" type="Bool" >
            <label>Whether to check parent folders.</label>
            <default>true</default>
        </entry>
        
        <entry key="CheckExternalLinks" type="Bool" >
            <label>Whether to check external links.</label>
            <default>true</default>
        </entry>
        
        <entry key="RememberCheckSettings" type="Bool" >
            <label>Whether to remeber the check settings like depth, and so on, on exit.</label>
            <default>false</default>
        </entry>
        
        <entry key="UseQuantaUrlPreviewPrefix" type="Bool" >
            <label>Whether preview prefix in Quanta project is used to set the URL to check.</label>
            <default>true</default>
        </entry>
        
        <entry key="DisplayTreeView" type="Bool" >
            <label>Whether to display a tree view or a flat view in the results view.</label>
            <default>true</default>
        </entry>
        
        <entry key="DisplayFlatView" type="Bool" >
            <label>Whether to display a tree view or a flat view in the results view.</label>
            <default>false</default>
        </entry>
    
        <entry key="AutoAdjustColumnWidth" type="Bool" >
            <label>Whether to automatically adjust the width of the result columns (Not used).</label>
            <default>false</default>
        </entry>
        
        <entry key="FollowLastLinkChecked" type="Bool" >
            <label>Whether the viewport of the result view should follow the last link checked.</label>
            <default>false</default>
        </entry>
    
        <entry key="SendIdentification" type="Bool" >
            <label>Whether to send an User-Agent in HTTP requests.</label>
            <default>true</default>
        </entry>        
        
        <entry name="UserAgent" type="String"> 
            <label>Defines the HTTP User-Agent to send.</label>
        </entry>

        <entry key="ShowMarkupStatus" type="Bool" >
            <label>Whether the user can see if the markup is valid by showing a column with an icon indicator.</label>
            <default>false</default>
        </entry>
        
        <entry key="StylesheetFiles" type="StringList" >
            <label>Available Stylesheets for exporting the results in HTML</label>
            <default>styles/results_stylesheet.xsl</default>
        </entry>

        <entry name="PreferedStylesheet" type="String">
            <label>Defines the stylesheet to use when exporting results to HTML</label>
            <default>styles/results_stylesheet.xsl</default>
        </entry>

    </group>

    <group name="tidy">

        <entry key="IndentationSpaces" type="Int" >
            <label>This option specifies the number of spaces Tidy uses to indent content, when indentation is enabled.</label>
            <default>2</default>
        </entry>

        <entry key="WrapLines" type="Bool" >
            <label>Whether to do line wrapping.</label>
            <default>true</default>
        </entry>

        <entry key="WrapColumn" type="Int" >
            <label>This option specifies the right margin Tidy uses for line wrapping. Tidy tries to wrap lines so that they do not exceed this length.</label>
            <default>68</default>
        </entry>

        <entry key="UpperCaseTags" type="Bool" >
            <label>This option specifies if Tidy should output tag names in upper case. The default is no, which results in lower case tag names, except for XML input, where the original case is preserved.</label>
            <default>false</default>
        </entry>
        
        <entry key="UpperCaseAttributes" type="Bool" >
            <label>This option specifies if Tidy should output attribute names in upper case. The default is no, which results in lower case attribute names, except for XML input, where the original case is preserved.</label>
            <default>false</default>
        </entry>

<!--
        <entry key="Doctype" type="String/Enum?" >
            <label>This option specifies the DOCTYPE declaration generated by Tidy. If set to "omit" the output won't contain a DOCTYPE declaration. If set to "auto" (the default) Tidy will use an educated guess based upon the contents of the document. If set to "strict", Tidy will set the DOCTYPE to the strict DTD. If set to "loose", the DOCTYPE is set to the loose (transitional) DTD. Alternatively, you can supply a string for the formal public identifier (FPI).
            </label>
            <default>auto</default>
        </entry>
-->
        <entry key="OutputXML" type="Bool" >
            <label>This option specifies if Tidy should pretty print output, writing it as well-formed XML. Any entities not defined in XML 1.0 will be written as numeric entities to allow them to be parsed by a XML parser. The original case of tags and attributes will be preserved, regardless of other options.</label>
            <default>false</default>
        </entry>
        
        <entry key="TidyClean" type="Bool" >
            <label>This option specifies if Tidy should strip out surplus presentational tags and attributes replacing them by style rules and structural markup as appropriate. It works well on the HTML saved by Microsoft Office products.</label>
            <default>false</default>
        </entry>
        
        <entry key="Encoding" type="Enum" >
            <label>This option specifies the character encoding Tidy uses for both the input and output.</label>
            <choices>
                <name>raw</name>
                <name>ascii</name>
                <name>latin1</name>
                <name>utf8</name>
            </choices>
        </entry>        

    </group>

</kcfg>
