<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Paulo Moura Guedes</author>
    <email>moura@kdewebdev.org</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <versioncontrol/>
    <defaultencoding/>
    <projectname>klinkstatus</projectname>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/kde/trunk/KDE/build/klinkstatus4-tidy/klinkstatus/src/klinkstatus</mainprogram>
      <directoryradio>build</directoryradio>
      <customdirectory>/home/kde/trunk/KDE/build/kdewebdev/klinkstatus/src/home/kde/trunk/KDE/build/kdewebdev/klinkstatus/src/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars>
        <envvar value="/home/kde/installs/cmake" name="CMAKEDIR" />
        <envvar value="/home/kde/installs/dbus" name="DBUSDIR" />
        <envvar value="/home/kde/installs/4.0" name="KDEDIR" />
        <envvar value=" " name="KDEDIRS" />
        <envvar value="$HOME/.kde4" name="KDEHOME" />
        <envvar value="/tmp/$USER-kde4" name="KDETMP" />
        <envvar value="/var/tmp/$USER-kde4" name="KDEVARTMP" />
        <envvar value="/home/kde/installs/dbus/lib:/home/kde/installs/qt-4.2/lib:/home/kde/installs/4.0/lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
        <envvar value="/home/kde/installs/cmake/bin:/home/kde/installs/qt-4.2/bin:/home/kde/installs/4.0/bin:/home/kde/installs/dbus/bin:$PATH" name="PATH" />
        <envvar value="/home/kde/installs/qt-4.2" name="QTDIR" />
        <envvar value="/home/kde/installs/4.0/lib/kde4/plugins" name="QT_PLUGIN_PATH" />
        <envvar value=" " name="XDG_CONFIG_DIRS" />
        <envvar value=" " name="XDG_DATA_DIRS" />
      </envvars>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <globaldebugarguments/>
      <globalcwd>/home/kde/trunk/KDE/build/klinkstatus4-tidy/klinkstatus</globalcwd>
      <useglobalprogram>false</useglobalprogram>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/kde/trunk/KDE/build/klinkstatus4-tidy/klinkstatus</builddir>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default>
          <envvar value="/home/kde/installs/cmake" name="CMAKEDIR" />
          <envvar value="/home/kde/installs/dbus" name="DBUSDIR" />
          <envvar value="/home/kde/installs/4.0" name="KDEDIR" />
          <envvar value=" " name="KDEDIRS" />
          <envvar value="$HOME/.kde4" name="KDEHOME" />
          <envvar value="/tmp/$USER-kde4" name="KDETMP" />
          <envvar value="/var/tmp/$USER-kde4" name="KDEVARTMP" />
          <envvar value="/home/kde/installs/qt-4.2/lib:/home/kde/installs/4.0/lib:/home/kde/installs/dbus/lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
          <envvar value="/home/kde/installs/cmake/bin:/home/kde/installs/qt-4.2/bin:/home/kde/installs/4.0/bin:/home/kde/installs/dbus/bin:$PATH" name="PATH" />
          <envvar value="/home/kde/installs/qt-4.2/lib:/home/kde/installs/dbus/lib/pkgconfig:$PKG_CONFIG_PATH" name="PKG_CONFIG_PATH" />
          <envvar value="/home/kde/installs/qt-4.2" name="QTDIR" />
          <envvar value="/home/kde/installs/4.0/lib/kde4/plugins/" name="QT_PLUGIN_PATH" />
          <envvar value=" " name="XDG_CONFIG_DIRS" />
          <envvar value=" " name="XDG_DATA_DIRS" />
          <envvar value="'byacc -d'" name="YACC" />
        </default>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/share/qt3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake-qt3</qmake>
      <designer>/usr/bin/designer-qt3</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <references>
      <pcs>Qt4</pcs>
      <pcs>KDElibs</pcs>
    </references>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
</kdevelop>
