[Desktop Entry]
Name=Automation plugin
Name[de]=Modul zur Automatisierung
Name[el]=Πρόσθετο αυτοματοποίησης
Name[fr]=Module Automation
Name[ga]=Breiseán uathoibrithe
Name[gl]=Extensión de automatización
Name[it]=Plugin di automazione
Name[pt]='Plugin' de automatização
Name[pt_BR]='Plugin' de automatização
Name[sv]=Insticksprogram för automatisering
Name[tr]=Otomasyon eklentisi
Name[uk]=Додаток автоматизації
Name[x-test]=xxAutomation pluginxx
Name[zh_TW]=自動化外掛程式
Comment=Allow configuration of automated tasks
Comment[de]=Einrichtung von automatisierten Aufgaben erlauben
Comment[el]=Επιτρέπει τη ρύθμιση αυτοματοποιημένων εργασιών
Comment[fr]=Autoriser la configuration de tâches automatisées
Comment[ga]=Ceadaigh cumraíocht de thascanna uathoibrithe
Comment[gl]=Permite configurar tarefas automátizadas
Comment[it]=Permette la configurazione di compiti automatici
Comment[pt]=Permitir a configuração de tarefas automatizadas
Comment[pt_BR]=Permitir a configuração de tarefas automatizadas
Comment[sv]=Tillåt inställning av automatiserade uppgifter
Comment[tr]=Otomatik görevlerin yapılandırılmasına izin ver
Comment[uk]=Надає вам можливість налаштувати автоматичні завдання
Comment[x-test]=xxAllow configuration of automated tasksxx
Comment[zh_TW]=允許設定自動化的工作
Type=Service
X-KDE-Library=automationklinkstatus
X-KDE-Version=1

