<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
    <kcfgfile arg="true" />
    
    <group name="Scheduling" >
        
        <entry key="Name" type="String" >
            <label>Name of the configuration, e.g. kdewebdev</label>
            <default></default>
        </entry>
        
        <entry key="Periodicity" type="Int" >
            <label>Periodicity of the check</label>
            <default>1</default>
        </entry>
        
        <entry key="Hour" type="String" >
            <label>Hour in which the task will be executed</label>
            <default>00:00</default>
        </entry>
        
    </group>
    
    
    <group name="SearchOptions" >
    
        <entry key="UrlToCheck" type="Url" >
            <label>URL of the site to check</label>
            <default></default>
        </entry>
        
        <entry key="DocumentRoot" type="Url" >
            <label>For protocols different than HTTP, specify the root of your files, e.g. '/var/www'</label>
            <default></default>
        </entry>
        
        <entry key="Depth" type="Int" >
            <label>Depth of recursive search, -1 is unlimited</label>
            <default>-1</default>
        </entry>
        
        <entry key="CheckParentFolders" type="Bool" >
            <label>Whether to check links in parent folders</label>
            <default>true</default>
        </entry>
        
        <entry key="CheckExternalLinks" type="Bool" >
            <label>Whether to check external links</label>
            <default>true</default>
        </entry>

        <entry key="RegularExpression" type="String" >
            <label>The URLs that match the regexp will not be checked</label>
            <default></default>
        </entry>
        
    </group>
    
    <group name="Results">
    
        <entry key="BrokenLinksOnly" type="Bool" >
            <label>Whether to include only broken links in the result</label>
            <default>true</default>
        </entry>
        
        <entry key="ResultsFilePath" type="Url" >
            <label>The directory where the results will be saved</label>
            <default></default>
        </entry>
        
        <entry key="MailRecipient" type="String" >
            <label>The e-mail address to where results will be emailed</label>
            <default></default>
        </entry>

    </group>
    
</kcfg>
