<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY klinkstatus "<application>KLinkStatus</application>">
  <!ENTITY kappname "&klinkstatus;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kdewebdev"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &klinkstatus; Handbook</title>

<authorgroup>
<author>
<firstname></firstname>
<othername></othername>
<surname>Paulo Moura Guedes</surname>
<affiliation>
<address><email>moura&#64;kdewebdev&#46;org</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2004</year>

<holder>Paulo Moura Guedes</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-04-29</date>
<releaseinfo>0&#46;1&#46;3</releaseinfo>

<abstract>
<para>
&klinkstatus; is a link checker for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KLinkStatus</keyword>
<keyword>link checker</keyword>
<keyword>validation</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&klinkstatus; is a link checker for &kde;.
It allows you to search internal and external links in your entire web site, 
just a single page and choose the depth to search.
You can also check local files, ftp, fish, etc, as &klinkstatus; uses KIO.
For performance, links can be checked simultaneously.
</para>
</chapter>

<chapter id="using-klinkstatus">
<title>Using &klinkstatus;</title>

<para>

<screenshot>
<screeninfo>Here's a screenshot of &klinkstatus;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<!--kde.org
Support several protocols (allowing fast checking of local documents): http, ftp, ssh (fish or sftp) and file.
Proxy support
Allows authentication when checking restricted documents
Limit the search depth
Pause/Resume of checking session
History of checked URLs
  -->
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&klinkstatus;
</para>
<para>
Program copyright 2004 Paulo Moura Guedes <email>pmg&#64;netcabo&#46;pt</email>
</para>
<para>
Documentation copyright 2004 Paulo Moura Guedes <email>pmg&#64;netcabo&#46;pt</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation and Compilation</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

