<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY klinkstatus "<application>KLinkStatus</application>">
  <!ENTITY kappname "&klinkstatus;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kdewebdev"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &klinkstatus; Handbook</title>

<authorgroup>
<author>
<firstname></firstname>
<othername></othername>
<surname>Paulo Moura Guedes</surname>
<affiliation>
<address><email>moura&#64;kdewebdev&#46;org</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2004</year>

<holder>Paulo Moura Guedes</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2011-08-22</date>
<releaseinfo>0.7.0 (&kde; 4.7)</releaseinfo>

<abstract>
<para>
&klinkstatus; is a link checker for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KLinkStatus</keyword>
<keyword>link checker</keyword>
<keyword>validation</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&klinkstatus; is a link checker for &kde;.
It allows you to search internal and external links in your entire web site, 
just a single page and choose the depth to search.
You can also check local files, ftp, fish, &etc;, as &klinkstatus; uses KIO.
For performance, links can be checked simultaneously.
</para>
</chapter>

<chapter id="using-klinkstatus">
<title>Using &klinkstatus;</title>

<para>
  To check links on a web site or local file enter its address into the <guilabel>URL:</guilabel> field and hit &Enter;
  You can also use folder icon to the right to navigate to the address needed using &GUI;.
</para>
<screenshot>
<screeninfo>Here's a screenshot of &klinkstatus;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	  <caption>
	    <para>
	      &klinkstatus; checking links on KDevelop web site. Broken and malformed links are marked with red.
	    </para>
	  </caption>
	</mediaobject>
</screenshot>
<para>
  If access to the inspected data is restricted, please check the <guilabel>Login</guilabel> option. After hitting &Enter; in &URL; field or push <guibutton>Start Search</guibutton> button on the toolbar the following dialog will be shown to enter the credentials.
</para>
<screenshot>
<screeninfo>Credentials dialog of &klinkstatus;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="login-dialog.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Credentials dialog of &klinkstatus;</phrase>
	  </textobject>
	  <caption>
	    <para>
	      &klinkstatus; asking you to enter the credentials.
	    </para>
	  </caption>
	</mediaobject>
</screenshot>
<para>
  Enter the the credentials and push <guibutton>OK</guibutton> button.
</para>
<para>
  You can narrow down the range of the links to be checked by unchecking <guilabel>Check external links</guilabel> item (if external links need not to be checked) or entering regular expression into <guilabel>Do not check Regular Expression</guilabel> field.
</para>
<para>
  Search results can be filtered using <guilabel>Search</guilabel> field or <guilabel>Status</guilabel> drop-down menu (<guimenuitem>All Links</guimenuitem>, <guimenuitem>Good Links</guimenuitem>, <guimenuitem>Broken Links</guimenuitem>, <guimenuitem>Malformed Links</guimenuitem>, or <guimenuitem>Undetermined Links</guimenuitem>).
</para>
<para>
  From the context menu of each item in search results you can <guimenuitem>Recheck</guimenuitem> item, <guisubmenu>Edit Referrer</guisubmenu> in the default editor, <guimenuitem>Open URL</guimenuitem>, <guimenuitem>Open Referrer URL</guimenuitem>, <guimenuitem>Copy URL</guimenuitem>, <guimenuitem>Copy Referrer URL</guimenuitem>, or <guimenuitem>Copy Cell Text</guimenuitem>).
</para>
<!--kde.org
Support several protocols (allowing fast checking of local documents): http, ftp, ssh (fish or sftp) and file.
Proxy support
Allows authentication when checking restricted documents
Limit the search depth
Pause/Resume of checking session
History of checked URLs
Kross Scripting
  -->
</chapter>
<!--
  How does scheduling auto link check work? 
  starting klinkstatus via user crontab? apparently not!
  via a kded service?
  needs arunning klinkstatus instance?
  is this unfinished work?
  
<chapter id="auto-check">
<title>Automatic Site Checking</title>

<para>
  Using <menuchoice><guimenu>Tools</guimenu><guimenuitem>Schedule Link Checks...</guimenuitem></menuchoice> 
  opens the <guilabel>Configure Site Check Automation</guilabel> dialog.
  
  Here you can add, remove and edit sessions. 
  Scheduling Weekly (how to set day?), Daily, Hourly
  
</para>

</chapter>
-->
<chapter id="credits">

<title>Credits and License</title>

<para>
&klinkstatus;
</para>
<para>
Program copyright 2004 Paulo Moura Guedes <email>pmg&#64;netcabo&#46;pt</email>
</para>
<para>
Documentation copyright 2004 Paulo Moura Guedes <email>pmg&#64;netcabo&#46;pt</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation and Compilation</title>

&install.intro.documentation;

&install.compile.documentation;

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

