[Desktop Entry]
Name=Scripting plugin
Name[da]=Scripting-plugin
Name[de]=Scripting-Modul
Name[el]=Πρόσθετο σεναρίων
Name[et]=Skriptiplugin
Name[fr]=Module Scripting
Name[ga]=Breiseán scriptithe
Name[gl]=Extensión de scripting
Name[it]=Plugin di scripting
Name[ja]=スクリプティングプラグイン
Name[nds]=Skriptmoduul
Name[pl]=Wtyczka skryptów
Name[pt]='Plugin' de programação
Name[pt_BR]='Plugin' de programação
Name[sv]=Skript-insticksprogram
Name[tr]=Betik desteği eklentisi
Name[uk]=Додаток для написання скриптів
Name[x-test]=xxScripting pluginxx
Name[zh_CN]=脚本插件
Name[zh_TW]=文稿外掛程式
Comment=Allow execution of scripts
Comment[da]=Tillad afvikling af scripts
Comment[de]=Ausführung von Skripten erlauben
Comment[el]=Επιτρέπει την εκτέλεση σεναρίων
Comment[et]=Skriptide käivitamise lubamine
Comment[fr]=Permet l'exécution de scripts
Comment[ga]=Ceadaigh scripteanna a rith
Comment[gl]=Permite a execución de scripts
Comment[it]=Permette l'esecuzione di script
Comment[ja]=スクリプトの実行を可能にします
Comment[nds]=Mit dit Moduul laat sik Skripten utföhren
Comment[pl]=Pozwala na uruchamianie skryptów
Comment[pt]=Permitir executar programas ou 'scripts'
Comment[pt_BR]=Permitir executar programas ou 'scripts'
Comment[sv]=Möjliggör körning av skript
Comment[tr]=Betik çalıştırmaya izin ver
Comment[uk]=Дозволяє виконання скриптів
Comment[x-test]=xxAllow execution of scriptsxx
Comment[zh_CN]=允许执行脚本
Comment[zh_TW]=允許執行文稿
Type=Service
X-KDE-Library=krossmoduleklinkstatus
X-KDE-Version=2
X-KDE-PluginKeyword=scripts
