<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigResultsDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigResultsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>217</width>
            <height>163</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup13</cstring>
            </property>
            <property name="title">
                <string>View</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>kcfg_DisplayTreeView</cstring>
                    </property>
                    <property name="text">
                        <string>Tree view</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>kcfg_DisplayFlatView</cstring>
                    </property>
                    <property name="text">
                        <string>Flat view</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroup13_2</cstring>
            </property>
            <property name="title">
                <string>Tree View</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_FollowLastLinkChecked</cstring>
                    </property>
                    <property name="text">
                        <string>Follow last link checked</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>kcfg_DisplayTreeView</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonGroup13_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>kcfg_DisplayFlatView</sender>
        <signal>toggled(bool)</signal>
        <receiver>buttonGroup13_2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
