<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="klinkstatus_part" version="2">
    <MenuBar>
        
        <Menu name="file"><text>File</text>
            <Action name="new_link_check"/>
            <Action name="open_link"/>
            <Action name="close_tab"/>
            <Separator/>
            <Action name="file_export_html"/>
            <Separator/>
        </Menu>
        
        <Menu name="settings"><text>&amp;Settings</text>
            <Separator/>
            <Action name="configure_klinkstatus"/>
        </Menu>
        
        <Menu name="view"><text>&amp;View</text>
            <Action name="hide_search_bar"/>
            <Action name="reset_search_bar"/>
            <Separator/>
            <Action name="follow_last_link_checked"/>
        </Menu>
        
        <Menu name="search"><text>S&amp;earch</text>
            <Action name="start_search"/>
            <Action name="pause_search"/>
            <Action name="stop_search"/>
            <Separator/>
            <Menu name="recheck"><text>Recheck</text>
                <Action name="recheck_broken_items"/>
                <Action name="recheck_visible_items"/>
            </Menu>
        </Menu>

        <Menu name="validate"><text>&amp;Validate</text>
            <Action name="html_fix_all"/>
<!--            <Separator/>
            <Action name="html_fix"/>
            <Separator/>
            <Menu name="manual_validation"><text>Manual Fix</text>
                <Action name="guided_editing"/>
                <Action name="compare_and_apply"/>
            </Menu>
            <Action name="edit_document"/>-->
        </Menu>

        <Menu name="help"><text>&amp;Help</text>
            <Separator/>
            <Action name="about_klinkstatus"/>
            <Action name="report_bug"/>
        </Menu>
    </MenuBar>
    
    <ToolBar name="linksToolBar">
        <Action name="start_search"/>
        <Action name="pause_search"/>
        <Action name="stop_search"/>
        <Separator/>
        <Action name="hide_search_bar"/>
        <Action name="reset_search_bar"/>
        <Separator/>
        <Action name="follow_last_link_checked"/>
    </ToolBar>
</kpartgui>
