<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="klinkstatus_shell" version="1">
<MenuBar>

  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Merge/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>

  <Menu noMerge="1" name="view"><text>&amp;View</text>
    <Separator/>
  </Menu>
            
  <Menu noMerge="1" name="search"><text>S&amp;earch</text>
      <Separator/>
  </Menu>

  <Menu noMerge="1" name="settings"><text>&amp;Settings</text>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Merge name="configure_merge"/>
    <Separator/>
    <Merge/>
  </Menu>
</MenuBar>

</kpartgui>
