[Desktop Entry]
Encoding=UTF-8
Name=KLinkStatus
Name[x-test]=xxKLinkStatusxx
Exec=klinkstatus %i  -caption "%c"
Icon=klinkstatus
Type=Application
DocPath=klinkstatus/index.html
Terminal=false
GenericName=Link Checker
GenericName[bg]=Проверка на адреси
GenericName[ca]=Comprovador d'enllaços
GenericName[cs]=Kontrola odkazů
GenericName[da]=Link-tjekker
GenericName[de]=Überprüfungswerkzeug für Verknüpfungen
GenericName[el]=Ελεγκτής σύνδεσης
GenericName[es]=Comprobador de enlaces
GenericName[et]=Viidakontrollija
GenericName[eu]=Esteka egiaztatzailea
GenericName[fa]=بررسی‌کنندۀ پیوند
GenericName[fi]=Linkkien tarkistaja
GenericName[fr]=Vérificateur de liens
GenericName[x-test]=xxLink Checkerxx
Categories=Qt;KDE;Development;WebDevelopment;

